<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smd.clientapplication.smd.rootActivity.fragments.PlotFragment">
    <TextView
        android:id="@+id/engineStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"/>
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"
        android:layout_below="@id/engineStatusTextView"/>

</RelativeLayout>
